/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package in.juspay.godel;

public final class R {
    public static final class anim {
        public static int help_screen_enter=0x7f040000;
        public static int help_screen_exit=0x7f040001;
        public static int otpfield_help_from_bottom=0x7f040002;
        public static int otpfield_help_to_bottom=0x7f040003;
        public static int slide_from_below=0x7f040004;
        public static int slide_to_above=0x7f040005;
    }
    public static final class array {
        public static int connectingWaitMessages=0x7f050000;
        public static int otpWaitMessages=0x7f050001;
    }
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int closeOnTapEnabled=0x7f010009;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fab_colorDisabled=0x7f010001;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fab_colorNormal=0x7f010002;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fab_colorPressed=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int fab_icon=0x7f010003;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>normal</code></td><td>0</td><td></td></tr>
<tr><td><code>mini</code></td><td>1</td><td></td></tr>
</table>
         */
        public static int fab_size=0x7f010004;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fab_stroke_visible=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fab_title=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int offsetWidth=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int openOnTapEnabled=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int shadowDrawable=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int shadowWidth=0x7f010008;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>auto</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>-1</td><td></td></tr>
<tr><td><code>left</code></td><td>-2</td><td></td></tr>
<tr><td><code>middle</code></td><td>-3</td><td></td></tr>
<tr><td><code>top</code></td><td>-4</td><td></td></tr>
<tr><td><code>bottom</code></td><td>-5</td><td></td></tr>
</table>
         */
        public static int stickTo=0x7f01000c;
    }
    public static final class color {
        public static int button_background_disabled_end=0x7f060000;
        public static int button_background_disabled_start=0x7f060001;
        public static int button_background_enabled_end=0x7f060002;
        public static int button_background_enabled_start=0x7f060003;
        public static int button_background_pressed_end=0x7f060004;
        public static int button_background_pressed_start=0x7f060005;
        public static int description_bg=0x7f060006;
        public static int description_stroke=0x7f060007;
        public static int fragmentSubtitleText=0x7f060008;
        public static int fragmentText=0x7f060009;
        public static int help_rectangle_stroke=0x7f06000a;
        public static int holo_blue_dark=0x7f06000b;
        public static int holo_blue_light=0x7f06000c;
        public static int manual_otp_edittext_stroke=0x7f06000d;
        public static int nb_dialog_bg=0x7f06000e;
        public static int netbanking_frag_bg=0x7f06000f;
        public static int netbanking_frag_button=0x7f060010;
        public static int off_white=0x7f060011;
        public static int otpColor=0x7f060012;
        public static int row_background_dark_end=0x7f060013;
        public static int row_background_dark_start=0x7f060014;
        public static int row_background_light_dark_end=0x7f060015;
        public static int row_background_light_dark_start=0x7f060016;
        public static int text=0x7f060017;
        public static int text_inverted=0x7f060018;
        public static int uber_button_pressed=0x7f060019;
    }
    public static final class dimen {
        public static int acs_button=0x7f070000;
        public static int activity_horizontal_margin=0x7f070001;
        public static int activity_vertical_margin=0x7f070002;
        public static int fab_icon_size=0x7f070003;
        public static int fab_shadow_offset=0x7f070004;
        public static int fab_shadow_radius=0x7f070005;
        public static int fab_size_mini=0x7f070006;
        public static int fab_size_normal=0x7f070007;
        public static int fab_stroke_width=0x7f070008;
        public static int fragment_subtitle=0x7f070009;
        public static int fragment_title=0x7f07000a;
        public static int fragment_title_padding=0x7f07000b;
        public static int received_OTP=0x7f07000c;
        public static int slidingmenu_offset=0x7f07000d;
        public static int slidingmenu_shadow_width=0x7f07000e;
        public static int waiting_bottom_margin=0x7f07000f;
    }
    public static final class drawable {
        public static int approve_button_states=0x7f020000;
        public static int approve_disabled=0x7f020001;
        public static int approve_pressed=0x7f020002;
        public static int approve_unpressed=0x7f020003;
        public static int arrow_up=0x7f020004;
        public static int black_translucent=0x7f020005;
        public static int btn_keyboard_key_disabled=0x7f020006;
        public static int btn_keyboard_key_normal=0x7f020007;
        public static int btn_keyboard_key_pressed=0x7f020008;
        public static int button_arrow=0x7f020009;
        public static int check_off_disabled_focused_holo_dark=0x7f02000a;
        public static int check_off_disabled_holo_dark=0x7f02000b;
        public static int check_off_focused_holo_dark=0x7f02000c;
        public static int check_off_holo_dark=0x7f02000d;
        public static int check_off_pressed_holo_dark=0x7f02000e;
        public static int check_on_disabled_focused_holo_dark=0x7f02000f;
        public static int check_on_disabled_holo_dark=0x7f020010;
        public static int check_on_focused_holo_dark=0x7f020011;
        public static int check_on_holo_dark=0x7f020012;
        public static int check_on_pressed_holo_dark=0x7f020013;
        public static int checkbox_white=0x7f020014;
        public static int customer_id_frag_button=0x7f020015;
        public static int customer_id_frag_pass_field=0x7f020016;
        public static int description_background=0x7f020017;
        public static int eye_hide=0x7f020018;
        public static int eye_show=0x7f020019;
        public static int help_rectangle=0x7f02001a;
        public static int horizontal_gradient_line=0x7f02001b;
        public static int ic_reload=0x7f02001c;
        public static int jp_logo_with_bold_text=0x7f02001d;
        public static int jp_logo_without_text=0x7f02001e;
        public static int juspay_allahabad=0x7f02001f;
        public static int juspay_amex=0x7f020020;
        public static int juspay_axis=0x7f020021;
        public static int juspay_boi=0x7f020022;
        public static int juspay_canara=0x7f020023;
        public static int juspay_citi=0x7f020024;
        public static int juspay_diners_club=0x7f020025;
        public static int juspay_discover=0x7f020026;
        public static int juspay_hdfc=0x7f020027;
        public static int juspay_help_cards=0x7f020028;
        public static int juspay_hsbc=0x7f020029;
        public static int juspay_icici=0x7f02002a;
        public static int juspay_idbi=0x7f02002b;
        public static int juspay_ing=0x7f02002c;
        public static int juspay_iob=0x7f02002d;
        public static int juspay_jcb=0x7f02002e;
        public static int juspay_jk=0x7f02002f;
        public static int juspay_kotak=0x7f020030;
        public static int juspay_logo_white=0x7f020031;
        public static int juspay_maestro=0x7f020032;
        public static int juspay_mastercard=0x7f020033;
        public static int juspay_pnb=0x7f020034;
        public static int juspay_safe_cards=0x7f020035;
        public static int juspay_safe_nb=0x7f020036;
        public static int juspay_sbi=0x7f020037;
        public static int juspay_scb=0x7f020038;
        public static int juspay_vbv=0x7f020039;
        public static int manual_otp_edittext_border=0x7f02003a;
        public static int nb_waiting_black_bg=0x7f02003b;
        public static int next_button=0x7f02003c;
        public static int next_button_disabled=0x7f02003d;
        public static int next_button_states=0x7f02003e;
        public static int otp_button_states=0x7f02003f;
        public static int otp_disabled=0x7f020040;
        public static int otp_pressed=0x7f020041;
        public static int otp_unpressed=0x7f020042;
        public static int pass_disabled=0x7f020043;
        public static int pass_pressed=0x7f020044;
        public static int pass_unpressed=0x7f020045;
        public static int password_button_states=0x7f020046;
        public static int placeholder=0x7f020047;
        public static int rectangle=0x7f020048;
        public static int row_backgroud_dark=0x7f020049;
        public static int row_backgroud_light_dark=0x7f02004a;
        public static int uber_button_icon=0x7f02004b;
        public static int uber_float_mini=0x7f02004c;
        public static int uber_float_normal=0x7f02004d;
        public static int uber_sliding_menu_shadow=0x7f02004e;
        public static int vertical_gradient_line=0x7f02004f;
        public static int vertical_half_translucent=0x7f020050;
        public static int waiting_dialog_generic_bg=0x7f020051;
    }
    public static final class id {
        public static int acs_options_title=0x7f08000e;
        public static int auto=0x7f080004;
        public static int bank=0x7f080018;
        public static int bottom=0x7f080005;
        public static int bottom_line=0x7f080016;
        public static int button_panel=0x7f08000f;
        public static int card_brand=0x7f080017;
        public static int default_wait=0x7f080050;
        public static int descriptionView=0x7f080033;
        public static int do_not_close_text=0x7f080043;
        public static int empty_view=0x7f08000b;
        public static int empty_view_opaque=0x7f08004d;
        public static int fab_label=0x7f080000;
        public static int fragment_content=0x7f08000c;
        public static int help_acs_messages=0x7f080026;
        public static int help_acs_otp_image=0x7f080024;
        public static int help_acs_otp_text=0x7f08002a;
        public static int help_acs_panel_otp=0x7f080023;
        public static int help_acs_panel_pass=0x7f080021;
        public static int help_acs_pass_image=0x7f080022;
        public static int help_acs_pass_text=0x7f080029;
        public static int help_acs_title=0x7f080025;
        public static int help_approve_button=0x7f08002e;
        public static int help_approve_panel=0x7f08002c;
        public static int help_approve_panel_topline=0x7f08002f;
        public static int help_approve_text=0x7f08002d;
        public static int help_fullscreen_rootlayout=0x7f08001f;
        public static int help_otp_title=0x7f08002b;
        public static int help_otp_toptext=0x7f080030;
        public static int help_screen=0x7f080031;
        public static int initiate_otp=0x7f080048;
        public static int juspaySecureFooter=0x7f080014;
        public static int juspay_brand_name=0x7f08001c;
        public static int juspay_browser_user_input_area=0x7f080035;
        public static int juspay_browser_view=0x7f080034;
        public static int juspay_help=0x7f08001a;
        public static int juspay_secure_info=0x7f080019;
        public static int left=0x7f080006;
        public static int left_line=0x7f080027;
        public static int maximize_fragment_button=0x7f08003c;
        public static int mid_line=0x7f08000d;
        public static int middle=0x7f080007;
        public static int mini=0x7f080002;
        public static int nb_juspay_logo=0x7f08003f;
        public static int next_action_button=0x7f08003e;
        public static int next_button=0x7f08004a;
        public static int normal=0x7f080003;
        public static int otp_approve_button=0x7f080039;
        public static int otp_field_help=0x7f080037;
        public static int otp_layout=0x7f080044;
        public static int otp_option=0x7f080012;
        public static int otp_received_message=0x7f080045;
        public static int otp_value=0x7f080038;
        public static int otp_wait=0x7f08004e;
        public static int otp_waiting_layout=0x7f080040;
        public static int otp_waiting_message=0x7f080042;
        public static int password_label=0x7f080011;
        public static int password_text=0x7f080046;
        public static int please_wait_text=0x7f080051;
        public static int progressbar=0x7f08004c;
        public static int right=0x7f080008;
        public static int right_line=0x7f080028;
        public static int selected_view=0x7f080001;
        public static int send_sms_message=0x7f080049;
        public static int show_fragment_content=0x7f08003a;
        public static int show_fragment_topline=0x7f08003b;
        public static int show_password_button=0x7f080047;
        public static int smsOTP_label=0x7f080013;
        public static int status=0x7f080015;
        public static int store_customer_id=0x7f08003d;
        public static int strut=0x7f080020;
        public static int top=0x7f080009;
        public static int top_line=0x7f08000a;
        public static int uber_float_btn=0x7f080036;
        public static int uber_web_view=0x7f08004b;
        public static int vbv_password_option=0x7f080010;
        public static int wait_animation=0x7f080041;
        public static int wait_otp_animation=0x7f08004f;
        public static int waitingMessage=0x7f080052;
        public static int waiting_dialog_logo=0x7f08001b;
        public static int waiting_dialog_message=0x7f08001d;
        public static int waiting_dialog_submessage=0x7f08001e;
        public static int webview_layout=0x7f080032;
    }
    public static final class layout {
        public static int acs_options_fragment=0x7f030000;
        public static int footer=0x7f030001;
        public static int generic_loading=0x7f030002;
        public static int help_acs_fullscreen=0x7f030003;
        public static int help_otp_fullscreen=0x7f030004;
        public static int helper_dialog=0x7f030005;
        public static int juspay_secure_info=0x7f030006;
        public static int juspay_webview=0x7f030007;
        public static int manual_otp_fragment=0x7f030008;
        public static int maximize_fragment=0x7f030009;
        public static int netbanking_customerid_fragment=0x7f03000a;
        public static int netbanking_default_fragment=0x7f03000b;
        public static int netbanking_loading=0x7f03000c;
        public static int otp_fragment=0x7f03000d;
        public static int password_helper_fragment=0x7f03000e;
        public static int send_sms_fragment=0x7f03000f;
        public static int uber_dialog=0x7f030010;
        public static int uber_menu=0x7f030011;
        public static int waiting_fragment=0x7f030012;
    }
    public static final class string {
        public static int action_settings=0x7f090000;
        public static int build_version=0x7f090001;
        public static int card_cvv_helper_text=0x7f090002;
        public static int card_exp_month_prompt=0x7f090003;
        public static int card_exp_year_prompt=0x7f090004;
        public static int cd_acs_otp=0x7f090005;
        public static int cd_acs_pass=0x7f090006;
        public static int cd_footer_bank_image=0x7f090007;
        public static int cd_footer_card_brand=0x7f090008;
        public static int cd_footer_help=0x7f090009;
        public static int cd_footer_jp_secure=0x7f09000a;
        public static int cd_juspay_logo=0x7f09000b;
        public static int cd_maximize_fragment=0x7f09000c;
        public static int chooseAuthMethod=0x7f09000d;
        public static int connectingToBank=0x7f09000e;
        public static int doNotClose=0x7f09000f;
        public static int enter_otp=0x7f090010;
        public static int enter_otp_manually=0x7f090011;
        public static int enter_url=0x7f090012;
        public static int godel_debuggable=0x7f090013;
        public static int godel_remotes_version=0x7f090014;
        public static int godel_version=0x7f090015;
        public static int initiateOTP=0x7f090016;
        public static int jp_browser_use_password_prompt=0x7f090017;
        public static int juspay_brand_name=0x7f090018;
        public static int label_approve=0x7f090019;
        public static int label_authenticate_card=0x7f09001a;
        public static int label_card_authenticate=0x7f09001b;
        public static int label_juspay_browser_approve=0x7f09001c;
        public static int label_juspay_browser_continue=0x7f09001d;
        public static int label_otp_option_button=0x7f09001e;
        public static int label_txn_action_hdfc=0x7f09001f;
        public static int label_txn_action_hdfc_live=0x7f090020;
        public static int label_txn_action_kotak=0x7f090021;
        public static int label_txn_action_krypton=0x7f090022;
        public static int label_vbv_password_button=0x7f090023;
        public static int loadingPasswordPage=0x7f090024;
        public static int open_sms_inbox=0x7f090025;
        public static int otpFieldHelp=0x7f090026;
        public static int otpReceived=0x7f090027;
        public static int pleaseWait=0x7f090028;
        public static int processPayment=0x7f090029;
        public static int retrieveOTP=0x7f09002a;
        public static int sendSMSTo=0x7f09002b;
        public static int slowNetwork=0x7f09002c;
        public static int stillLoading=0x7f09002d;
        public static int title_activity_juspay_browser=0x7f09002e;
        public static int use_local_assets=0x7f09002f;
        public static int waitingForOTP=0x7f090030;
        public static int waitingMessage=0x7f090031;
    }
    public static final class style {
        public static int BlackDialogRoundedCorners=0x7f0a0000;
        public static int FormHelperText=0x7f0a0001;
        public static int FullScreenDialog=0x7f0a0002;
        public static int GenericDialogRoundedCorners=0x7f0a0003;
        public static int HelpDialogAnimation=0x7f0a0004;
        public static int LoginFormContainer=0x7f0a0005;
        public static int PaymentFormInputControl=0x7f0a0006;
        public static int PaymentFormTitle=0x7f0a0007;
        public static int VerticalFormControl=0x7f0a0008;
        public static int VerticalFormLabel=0x7f0a0009;
    }
    public static final class styleable {
        /** Attributes that can be used with a FloatingActionButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FloatingActionButton_fab_colorDisabled in.juspay.godel:fab_colorDisabled}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatingActionButton_fab_colorNormal in.juspay.godel:fab_colorNormal}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatingActionButton_fab_colorPressed in.juspay.godel:fab_colorPressed}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatingActionButton_fab_icon in.juspay.godel:fab_icon}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatingActionButton_fab_size in.juspay.godel:fab_size}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatingActionButton_fab_stroke_visible in.juspay.godel:fab_stroke_visible}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatingActionButton_fab_title in.juspay.godel:fab_title}</code></td><td></td></tr>
           </table>
           @see #FloatingActionButton_fab_colorDisabled
           @see #FloatingActionButton_fab_colorNormal
           @see #FloatingActionButton_fab_colorPressed
           @see #FloatingActionButton_fab_icon
           @see #FloatingActionButton_fab_size
           @see #FloatingActionButton_fab_stroke_visible
           @see #FloatingActionButton_fab_title
         */
        public static final int[] FloatingActionButton = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#fab_colorDisabled}
          attribute's value can be found in the {@link #FloatingActionButton} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name in.juspay.godel:fab_colorDisabled
        */
        public static int FloatingActionButton_fab_colorDisabled = 1;
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#fab_colorNormal}
          attribute's value can be found in the {@link #FloatingActionButton} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name in.juspay.godel:fab_colorNormal
        */
        public static int FloatingActionButton_fab_colorNormal = 2;
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#fab_colorPressed}
          attribute's value can be found in the {@link #FloatingActionButton} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name in.juspay.godel:fab_colorPressed
        */
        public static int FloatingActionButton_fab_colorPressed = 0;
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#fab_icon}
          attribute's value can be found in the {@link #FloatingActionButton} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name in.juspay.godel:fab_icon
        */
        public static int FloatingActionButton_fab_icon = 3;
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#fab_size}
          attribute's value can be found in the {@link #FloatingActionButton} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>normal</code></td><td>0</td><td></td></tr>
<tr><td><code>mini</code></td><td>1</td><td></td></tr>
</table>
          @attr name in.juspay.godel:fab_size
        */
        public static int FloatingActionButton_fab_size = 4;
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#fab_stroke_visible}
          attribute's value can be found in the {@link #FloatingActionButton} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name in.juspay.godel:fab_stroke_visible
        */
        public static int FloatingActionButton_fab_stroke_visible = 6;
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#fab_title}
          attribute's value can be found in the {@link #FloatingActionButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name in.juspay.godel:fab_title
        */
        public static int FloatingActionButton_fab_title = 5;
        /** Attributes that can be used with a SlidingLayer.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingLayer_closeOnTapEnabled in.juspay.godel:closeOnTapEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingLayer_offsetWidth in.juspay.godel:offsetWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingLayer_openOnTapEnabled in.juspay.godel:openOnTapEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingLayer_shadowDrawable in.juspay.godel:shadowDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingLayer_shadowWidth in.juspay.godel:shadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingLayer_stickTo in.juspay.godel:stickTo}</code></td><td></td></tr>
           </table>
           @see #SlidingLayer_closeOnTapEnabled
           @see #SlidingLayer_offsetWidth
           @see #SlidingLayer_openOnTapEnabled
           @see #SlidingLayer_shadowDrawable
           @see #SlidingLayer_shadowWidth
           @see #SlidingLayer_stickTo
         */
        public static final int[] SlidingLayer = {
            0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b, 0x7f01000c
        };
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#closeOnTapEnabled}
          attribute's value can be found in the {@link #SlidingLayer} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name in.juspay.godel:closeOnTapEnabled
        */
        public static int SlidingLayer_closeOnTapEnabled = 2;
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#offsetWidth}
          attribute's value can be found in the {@link #SlidingLayer} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name in.juspay.godel:offsetWidth
        */
        public static int SlidingLayer_offsetWidth = 4;
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#openOnTapEnabled}
          attribute's value can be found in the {@link #SlidingLayer} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name in.juspay.godel:openOnTapEnabled
        */
        public static int SlidingLayer_openOnTapEnabled = 3;
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#shadowDrawable}
          attribute's value can be found in the {@link #SlidingLayer} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name in.juspay.godel:shadowDrawable
        */
        public static int SlidingLayer_shadowDrawable = 0;
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#shadowWidth}
          attribute's value can be found in the {@link #SlidingLayer} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name in.juspay.godel:shadowWidth
        */
        public static int SlidingLayer_shadowWidth = 1;
        /**
          <p>This symbol is the offset where the {@link in.juspay.godel.R.attr#stickTo}
          attribute's value can be found in the {@link #SlidingLayer} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>auto</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>-1</td><td></td></tr>
<tr><td><code>left</code></td><td>-2</td><td></td></tr>
<tr><td><code>middle</code></td><td>-3</td><td></td></tr>
<tr><td><code>top</code></td><td>-4</td><td></td></tr>
<tr><td><code>bottom</code></td><td>-5</td><td></td></tr>
</table>
          @attr name in.juspay.godel:stickTo
        */
        public static int SlidingLayer_stickTo = 5;
    };
}
