/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package in.juspay.godel;

public final class R {
	public static final class anim {
		public static final int help_screen_enter = 0x7f040006;
		public static final int help_screen_exit = 0x7f040007;
		public static final int otpfield_help_from_bottom = 0x7f040008;
		public static final int otpfield_help_to_bottom = 0x7f040009;
		public static final int slide_from_below = 0x7f04000a;
		public static final int slide_to_above = 0x7f04000b;
	}
	public static final class array {
		public static final int connectingWaitMessages = 0x7f050000;
		public static final int otpWaitMessages = 0x7f050001;
	}
	public static final class attr {
		public static final int closeOnTapEnabled = 0x7f010009;
		public static final int fab_colorDisabled = 0x7f010001;
		public static final int fab_colorNormal = 0x7f010002;
		public static final int fab_colorPressed = 0x7f010000;
		public static final int fab_icon = 0x7f010003;
		public static final int fab_size = 0x7f010004;
		public static final int fab_stroke_visible = 0x7f010006;
		public static final int fab_title = 0x7f010005;
		public static final int offsetWidth = 0x7f01000b;
		public static final int openOnTapEnabled = 0x7f01000a;
		public static final int shadowDrawable = 0x7f010007;
		public static final int shadowWidth = 0x7f010008;
		public static final int stickTo = 0x7f01000c;
	}
	public static final class color {
		public static final int button_background_disabled_end = 0x7f060000;
		public static final int button_background_disabled_start = 0x7f060001;
		public static final int button_background_enabled_end = 0x7f060002;
		public static final int button_background_enabled_start = 0x7f060003;
		public static final int button_background_pressed_end = 0x7f060004;
		public static final int button_background_pressed_start = 0x7f060005;
		public static final int description_bg = 0x7f060006;
		public static final int description_stroke = 0x7f060007;
		public static final int fragmentSubtitleText = 0x7f060008;
		public static final int fragmentText = 0x7f060009;
		public static final int help_rectangle_stroke = 0x7f06000a;
		public static final int holo_blue_dark = 0x7f06000b;
		public static final int holo_blue_light = 0x7f06000c;
		public static final int manual_otp_edittext_stroke = 0x7f06000d;
		public static final int nb_dialog_bg = 0x7f06000e;
		public static final int netbanking_frag_bg = 0x7f06000f;
		public static final int netbanking_frag_button = 0x7f060010;
		public static final int off_white = 0x7f060011;
		public static final int otpColor = 0x7f060012;
		public static final int row_background_dark_end = 0x7f060013;
		public static final int row_background_dark_start = 0x7f060014;
		public static final int row_background_light_dark_end = 0x7f060015;
		public static final int row_background_light_dark_start = 0x7f060016;
		public static final int text = 0x7f060017;
		public static final int text_inverted = 0x7f060018;
		public static final int uber_button_pressed = 0x7f060019;
	}
	public static final class dimen {
		public static final int acs_button = 0x7f070000;
		public static final int activity_horizontal_margin = 0x7f070001;
		public static final int activity_vertical_margin = 0x7f070002;
		public static final int fab_icon_size = 0x7f070003;
		public static final int fab_shadow_offset = 0x7f070004;
		public static final int fab_shadow_radius = 0x7f070005;
		public static final int fab_size_mini = 0x7f070006;
		public static final int fab_size_normal = 0x7f070007;
		public static final int fab_stroke_width = 0x7f070008;
		public static final int fragment_subtitle = 0x7f070009;
		public static final int fragment_title = 0x7f07000a;
		public static final int fragment_title_padding = 0x7f07000b;
		public static final int received_OTP = 0x7f07000c;
		public static final int slidingmenu_offset = 0x7f07000d;
		public static final int slidingmenu_shadow_width = 0x7f07000e;
		public static final int waiting_bottom_margin = 0x7f07000f;
	}
	public static final class drawable {
		public static final int approve_button_states = 0x7f020033;
		public static final int approve_disabled = 0x7f020034;
		public static final int approve_pressed = 0x7f020035;
		public static final int approve_unpressed = 0x7f020036;
		public static final int arrow_up = 0x7f020037;
		public static final int black_translucent = 0x7f020038;
		public static final int btn_keyboard_key_disabled = 0x7f020039;
		public static final int btn_keyboard_key_normal = 0x7f02003a;
		public static final int btn_keyboard_key_pressed = 0x7f02003b;
		public static final int button_arrow = 0x7f02003c;
		public static final int check_off_disabled_focused_holo_dark = 0x7f02003d;
		public static final int check_off_disabled_holo_dark = 0x7f02003e;
		public static final int check_off_focused_holo_dark = 0x7f02003f;
		public static final int check_off_holo_dark = 0x7f020040;
		public static final int check_off_pressed_holo_dark = 0x7f020041;
		public static final int check_on_disabled_focused_holo_dark = 0x7f020042;
		public static final int check_on_disabled_holo_dark = 0x7f020043;
		public static final int check_on_focused_holo_dark = 0x7f020044;
		public static final int check_on_holo_dark = 0x7f020045;
		public static final int check_on_pressed_holo_dark = 0x7f020046;
		public static final int checkbox_white = 0x7f020047;
		public static final int customer_id_frag_button = 0x7f020048;
		public static final int customer_id_frag_pass_field = 0x7f020049;
		public static final int description_background = 0x7f02004a;
		public static final int eye_hide = 0x7f02004b;
		public static final int eye_show = 0x7f02004c;
		public static final int help_rectangle = 0x7f02004d;
		public static final int horizontal_gradient_line = 0x7f02004e;
		public static final int ic_reload = 0x7f020050;
		public static final int jp_logo_with_bold_text = 0x7f020051;
		public static final int jp_logo_without_text = 0x7f020052;
		public static final int juspay_allahabad = 0x7f020053;
		public static final int juspay_amex = 0x7f020054;
		public static final int juspay_axis = 0x7f020055;
		public static final int juspay_boi = 0x7f020056;
		public static final int juspay_canara = 0x7f020057;
		public static final int juspay_citi = 0x7f020058;
		public static final int juspay_diners_club = 0x7f020059;
		public static final int juspay_discover = 0x7f02005a;
		public static final int juspay_hdfc = 0x7f02005b;
		public static final int juspay_help_cards = 0x7f02005c;
		public static final int juspay_hsbc = 0x7f02005d;
		public static final int juspay_icici = 0x7f02005e;
		public static final int juspay_idbi = 0x7f02005f;
		public static final int juspay_ing = 0x7f020060;
		public static final int juspay_iob = 0x7f020061;
		public static final int juspay_jcb = 0x7f020062;
		public static final int juspay_jk = 0x7f020063;
		public static final int juspay_kotak = 0x7f020064;
		public static final int juspay_logo_white = 0x7f020065;
		public static final int juspay_maestro = 0x7f020066;
		public static final int juspay_mastercard = 0x7f020067;
		public static final int juspay_pnb = 0x7f020068;
		public static final int juspay_safe_cards = 0x7f020069;
		public static final int juspay_safe_nb = 0x7f02006a;
		public static final int juspay_sbi = 0x7f02006b;
		public static final int juspay_scb = 0x7f02006c;
		public static final int juspay_vbv = 0x7f02006d;
		public static final int manual_otp_edittext_border = 0x7f02006e;
		public static final int nb_waiting_black_bg = 0x7f02006f;
		public static final int next_button = 0x7f020070;
		public static final int next_button_disabled = 0x7f020071;
		public static final int next_button_states = 0x7f020072;
		public static final int otp_button_states = 0x7f020073;
		public static final int otp_disabled = 0x7f020074;
		public static final int otp_pressed = 0x7f020075;
		public static final int otp_unpressed = 0x7f020076;
		public static final int pass_disabled = 0x7f020077;
		public static final int pass_pressed = 0x7f020078;
		public static final int pass_unpressed = 0x7f020079;
		public static final int password_button_states = 0x7f02007a;
		public static final int placeholder = 0x7f02007b;
		public static final int rectangle = 0x7f02007c;
		public static final int row_backgroud_dark = 0x7f02007d;
		public static final int row_backgroud_light_dark = 0x7f02007e;
		public static final int uber_button_icon = 0x7f02007f;
		public static final int uber_float_mini = 0x7f020080;
		public static final int uber_float_normal = 0x7f020081;
		public static final int uber_sliding_menu_shadow = 0x7f020082;
		public static final int vertical_gradient_line = 0x7f020083;
		public static final int vertical_half_translucent = 0x7f020084;
		public static final int waiting_dialog_generic_bg = 0x7f020085;
	}
	public static final class id {
		public static final int acs_options_title = 0x7f08004b;
		public static final int auto = 0x7f08000d;
		public static final int bank = 0x7f080056;
		public static final int bottom = 0x7f08000e;
		public static final int bottom_line = 0x7f080054;
		public static final int button_panel = 0x7f08004c;
		public static final int card_brand = 0x7f080055;
		public static final int default_wait = 0x7f08008e;
		public static final int descriptionView = 0x7f080071;
		public static final int do_not_close_text = 0x7f080081;
		public static final int empty_view = 0x7f080048;
		public static final int empty_view_opaque = 0x7f08008b;
		public static final int fab_label = 0x7f080000;
		public static final int fragment_content = 0x7f080049;
		public static final int help_acs_messages = 0x7f080064;
		public static final int help_acs_otp_image = 0x7f080062;
		public static final int help_acs_otp_text = 0x7f080068;
		public static final int help_acs_panel_otp = 0x7f080061;
		public static final int help_acs_panel_pass = 0x7f08005f;
		public static final int help_acs_pass_image = 0x7f080060;
		public static final int help_acs_pass_text = 0x7f080067;
		public static final int help_acs_title = 0x7f080063;
		public static final int help_approve_button = 0x7f08006c;
		public static final int help_approve_panel = 0x7f08006a;
		public static final int help_approve_panel_topline = 0x7f08006d;
		public static final int help_approve_text = 0x7f08006b;
		public static final int help_fullscreen_rootlayout = 0x7f08005d;
		public static final int help_otp_title = 0x7f080069;
		public static final int help_otp_toptext = 0x7f08006e;
		public static final int help_screen = 0x7f08006f;
		public static final int initiate_otp = 0x7f080086;
		public static final int juspaySecureFooter = 0x7f080051;
		public static final int juspay_brand_name = 0x7f08005a;
		public static final int juspay_browser_user_input_area = 0x7f080073;
		public static final int juspay_browser_view = 0x7f080072;
		public static final int juspay_help = 0x7f080058;
		public static final int juspay_secure_info = 0x7f080057;
		public static final int left = 0x7f08000f;
		public static final int left_line = 0x7f080065;
		public static final int maximize_fragment_button = 0x7f08007a;
		public static final int mid_line = 0x7f08004a;
		public static final int middle = 0x7f080010;
		public static final int mini = 0x7f08000b;
		public static final int nb_juspay_logo = 0x7f08007d;
		public static final int next_action_button = 0x7f08007c;
		public static final int next_button = 0x7f080088;
		public static final int normal = 0x7f08000c;
		public static final int otp_approve_button = 0x7f080077;
		public static final int otp_field_help = 0x7f080075;
		public static final int otp_layout = 0x7f080082;
		public static final int otp_option = 0x7f08004f;
		public static final int otp_received_message = 0x7f080083;
		public static final int otp_value = 0x7f080076;
		public static final int otp_wait = 0x7f08008c;
		public static final int otp_waiting_layout = 0x7f08007e;
		public static final int otp_waiting_message = 0x7f080080;
		public static final int password_label = 0x7f08004e;
		public static final int password_text = 0x7f080084;
		public static final int please_wait_text = 0x7f08008f;
		public static final int progressbar = 0x7f08008a;
		public static final int right = 0x7f080011;
		public static final int right_line = 0x7f080066;
		public static final int selected_view = 0x7f080001;
		public static final int send_sms_message = 0x7f080087;
		public static final int show_fragment_content = 0x7f080078;
		public static final int show_fragment_topline = 0x7f080079;
		public static final int show_password_button = 0x7f080085;
		public static final int smsOTP_label = 0x7f080050;
		public static final int status = 0x7f080053;
		public static final int store_customer_id = 0x7f08007b;
		public static final int strut = 0x7f08005e;
		public static final int top = 0x7f080012;
		public static final int top_line = 0x7f080047;
		public static final int uber_float_btn = 0x7f080074;
		public static final int uber_web_view = 0x7f080089;
		public static final int vbv_password_option = 0x7f08004d;
		public static final int wait_animation = 0x7f08007f;
		public static final int wait_otp_animation = 0x7f08008d;
		public static final int waitingMessage = 0x7f080090;
		public static final int waiting_dialog_logo = 0x7f080059;
		public static final int waiting_dialog_message = 0x7f08005b;
		public static final int waiting_dialog_submessage = 0x7f08005c;
		public static final int webview_layout = 0x7f080070;
	}
	public static final class layout {
		public static final int acs_options_fragment = 0x7f030017;
		public static final int footer = 0x7f030019;
		public static final int generic_loading = 0x7f03001a;
		public static final int help_acs_fullscreen = 0x7f03001b;
		public static final int help_otp_fullscreen = 0x7f03001c;
		public static final int helper_dialog = 0x7f03001d;
		public static final int juspay_secure_info = 0x7f03001e;
		public static final int juspay_webview = 0x7f03001f;
		public static final int manual_otp_fragment = 0x7f030020;
		public static final int maximize_fragment = 0x7f030021;
		public static final int netbanking_customerid_fragment = 0x7f030022;
		public static final int netbanking_default_fragment = 0x7f030023;
		public static final int netbanking_loading = 0x7f030024;
		public static final int otp_fragment = 0x7f030025;
		public static final int password_helper_fragment = 0x7f030026;
		public static final int send_sms_fragment = 0x7f030027;
		public static final int uber_dialog = 0x7f030029;
		public static final int uber_menu = 0x7f03002a;
		public static final int waiting_fragment = 0x7f03002b;
	}
	public static final class string {
		public static final int action_settings = 0x7f090000;
		public static final int build_version = 0x7f090001;
		public static final int card_cvv_helper_text = 0x7f090002;
		public static final int card_exp_month_prompt = 0x7f090003;
		public static final int card_exp_year_prompt = 0x7f090004;
		public static final int cd_acs_otp = 0x7f090005;
		public static final int cd_acs_pass = 0x7f090006;
		public static final int cd_footer_bank_image = 0x7f090007;
		public static final int cd_footer_card_brand = 0x7f090008;
		public static final int cd_footer_help = 0x7f090009;
		public static final int cd_footer_jp_secure = 0x7f09000a;
		public static final int cd_juspay_logo = 0x7f09000b;
		public static final int cd_maximize_fragment = 0x7f09000c;
		public static final int chooseAuthMethod = 0x7f09000d;
		public static final int connectingToBank = 0x7f09000e;
		public static final int doNotClose = 0x7f09000f;
		public static final int enter_otp = 0x7f090010;
		public static final int enter_otp_manually = 0x7f090011;
		public static final int enter_url = 0x7f090012;
		public static final int godel_debuggable = 0x7f090013;
		public static final int godel_remotes_version = 0x7f090014;
		public static final int godel_version = 0x7f090015;
		public static final int initiateOTP = 0x7f090016;
		public static final int jp_browser_use_password_prompt = 0x7f090017;
		public static final int juspay_brand_name = 0x7f090018;
		public static final int label_approve = 0x7f090019;
		public static final int label_authenticate_card = 0x7f09001a;
		public static final int label_card_authenticate = 0x7f09001b;
		public static final int label_juspay_browser_approve = 0x7f09001c;
		public static final int label_juspay_browser_continue = 0x7f09001d;
		public static final int label_otp_option_button = 0x7f09001e;
		public static final int label_txn_action_hdfc = 0x7f09001f;
		public static final int label_txn_action_hdfc_live = 0x7f090020;
		public static final int label_txn_action_kotak = 0x7f090021;
		public static final int label_txn_action_krypton = 0x7f090022;
		public static final int label_vbv_password_button = 0x7f090023;
		public static final int loadingPasswordPage = 0x7f090024;
		public static final int open_sms_inbox = 0x7f090025;
		public static final int otpFieldHelp = 0x7f090026;
		public static final int otpReceived = 0x7f090027;
		public static final int pleaseWait = 0x7f090028;
		public static final int processPayment = 0x7f090029;
		public static final int retrieveOTP = 0x7f09002a;
		public static final int sendSMSTo = 0x7f09002b;
		public static final int slowNetwork = 0x7f09002c;
		public static final int stillLoading = 0x7f09002d;
		public static final int title_activity_juspay_browser = 0x7f09002e;
		public static final int use_local_assets = 0x7f09002f;
		public static final int waitingForOTP = 0x7f090030;
		public static final int waitingMessage = 0x7f090031;
	}
	public static final class style {
		public static final int BlackDialogRoundedCorners = 0x7f0a0000;
		public static final int FormHelperText = 0x7f0a0001;
		public static final int FullScreenDialog = 0x7f0a0002;
		public static final int GenericDialogRoundedCorners = 0x7f0a0003;
		public static final int HelpDialogAnimation = 0x7f0a0004;
		public static final int LoginFormContainer = 0x7f0a0005;
		public static final int PaymentFormInputControl = 0x7f0a0006;
		public static final int PaymentFormTitle = 0x7f0a0007;
		public static final int VerticalFormControl = 0x7f0a0008;
		public static final int VerticalFormLabel = 0x7f0a0009;
	}
	public static final class styleable {
		public static final int[] FloatingActionButton = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 };
		public static final int FloatingActionButton_fab_colorDisabled = 1;
		public static final int FloatingActionButton_fab_colorNormal = 2;
		public static final int FloatingActionButton_fab_colorPressed = 0;
		public static final int FloatingActionButton_fab_icon = 3;
		public static final int FloatingActionButton_fab_size = 4;
		public static final int FloatingActionButton_fab_stroke_visible = 6;
		public static final int FloatingActionButton_fab_title = 5;
		public static final int[] SlidingLayer = { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c };
		public static final int SlidingLayer_closeOnTapEnabled = 2;
		public static final int SlidingLayer_offsetWidth = 4;
		public static final int SlidingLayer_openOnTapEnabled = 3;
		public static final int SlidingLayer_shadowDrawable = 0;
		public static final int SlidingLayer_shadowWidth = 1;
		public static final int SlidingLayer_stickTo = 5;
	}
}
